//Helper classes
.border-bottom-grey{
	border-bottom: 2px solid #eee;
}
.modal-input{
	border: none;
	padding: 5px;
	font-size: 16px;
}	

#project-modal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				background-color: #000;
				color: #fff;
				.close{
					color: #fff;
					opacity: 1;
					text-shadow: none;
					span{
						color: #fff;
					}
				}
			}
			.modal-body{
				padding: 0;
				.project-title{
				}
				.project-desc{

				}
				textarea{
					border: none;
					width: 100%;
					height: 150px;
					resize: none;
					font-size: 16px;
				}
			}
			.modal-footer{
				border-top: none;
				margin: 0;
				padding: 10px;
			}
		}
	}
	
}
