.workspacelist {
  background-color: white;
  height: 45px;
  margin-bottom: 12px;
}
.workspacedropdown{
    padding: 8px;
}
select {
  padding: 3px;
  margin: 0;
  border-radius: 4px;
  box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  background: #f8f8f8;
  color: #888;
  border: none;
  outline: none;
  display: inline-block;
 
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}